PROJECT_NAME=boilerplate
FIRST_SUPERUSER=firstsuperuseremail
FIRST_SUPERUSER_PASSWORD=password

BACKEND_CORS_ORIGINS=["http://localhost:8080","http://localhost:8000"]
SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzYW1mYWE
DEBUG=False

POSTGRES_ASYNC_URI=postgresql+asyncpg://[user:pass@][hostspec][/dbname][?paramspec] 
# https://www.postgresql.org/docs/14/libpq-connect.html#LIBPQ-CONNSTRING
RMQ_URI=amqp://user:pass@amqp_authority[ "/" vhost ][ "?" query ]
# https://www.rabbitmq.com/uri-spec.html
REDIS_URI = redis://[[username:]password@]host[:port][/database]

ACCESS_TOKEN_EXPIRE_MINUTES=60
SESSION_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=1440
